\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEMPLATE INTRODUCTION}{2}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{2}{paragraph*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEMPLATE ELEMENTS}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lists}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Footnotes}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ToDo-Notes}{3}{subsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{3}{section*.12}}
\pgfsyspdfmark {pgfid1}{19562753}{16344546}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formatting Text}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Colors}{4}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors defined by the template\relax }}{4}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{1}{4}{\table@caption \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figures}{4}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship of students and theses\relax }}{4}{figure.caption.14}}
\newlabel{fig:img01}{{1}{4}{\figure@caption \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subfigures}{5}{subsection.3.3.1}}
\newlabel{fig:subfig1}{{2a}{5}{\gls {SQL} select statement\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig1}{{a}{5}{\gls {SQL} select statement\relax }{figure.caption.15}{}}
\newlabel{fig:subfig2}{{2b}{5}{Sample evaluation plan\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig2}{{b}{5}{Sample evaluation plan\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary use of subfigures\relax }}{5}{figure.caption.15}}
\newlabel{fig:subfig}{{2}{5}{\figure@caption \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listings}{5}{section.3.4}}
\newlabel{lst:euclid}{{1}{5}{Euclid's GCD algorithm implemented in Java}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{5}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithms}{6}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{6}{algorithm.1}}
\newlabel{alg:garbage}{{1}{6}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acronyms and Abbreviations}{6}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Common Abbreviations}{6}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common abbreviation macros for English theses\relax }}{7}{table.caption.17}}
\newlabel{tab:macros1}{{2}{7}{\table@caption \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common abbreviation macros for German theses\relax }}{8}{table.caption.18}}
\newlabel{tab:macros2}{{3}{8}{\table@caption \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Custom Abbreviations}{9}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Commands for printing abbreviations\relax }}{9}{table.caption.19}}
\newlabel{tab:glossaries}{{4}{9}{\table@caption \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Symbols}{9}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Citations and Bibliography}{9}{section.3.7}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{10}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Misc}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEMPLATE COMPILING}{11}{chapter.4}}
\newlabel{lst:compiling}{{2}{11}{Commands to compile this document}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{11}{lstlisting.4.2}}
\newlabel{lst:grunt}{{3}{11}{Installing and running Grunt}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{11}{lstlisting.4.3}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendix}{12}{appendix*.23}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Appendix Section}{12}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{12}{Some Appendix Section}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{12}{subsection.Alph0.1.1}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{12}{subsection.Alph0.1.1}}
