\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WWU?\glossentry{WWU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{11}
