
\select@language {english}
\contentsline {chapter}{Figures}{V}{section*.3}
\contentsline {chapter}{Tables}{VI}{section*.5}
\contentsline {chapter}{Listings}{VII}{section*.7}
\contentsline {chapter}{Abbreviations}{VIII}{section*.9}
\contentsline {chapter}{Symbols}{IX}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}TEMPLATE INTRODUCTION}{2}{chapter.2}
\contentsline {paragraph}{TODO}{2}{paragraph*.11}
\contentsline {chapter}{\numberline {3}TEMPLATE ELEMENTS}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Structure}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lists}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Footnotes}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}ToDo-Notes}{3}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Formatting Text}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Colors}{4}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Figures}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subfigures}{5}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Listings}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Algorithms}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Acronyms and Abbreviations}{6}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Common Abbreviations}{6}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Custom Abbreviations}{9}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Symbols}{9}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Citations and Bibliography}{9}{section.3.7}
\contentsline {paragraph}{Exemplary citations}{10}{paragraph*.20}
\contentsline {subsection}{\numberline {3.7.1}Misc}{10}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}TEMPLATE COMPILING}{11}{chapter.4}
\contentsline {chapter}{Appendix}{12}{appendix*.23}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Some Appendix Section}{12}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{12}{subsection.Alph0.1.1}
\reset@tocdepth 
\contentsline {chapter}{References}{12}{subsection.Alph0.1.1}
